<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마이스윗인터뷰</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!--제이쿼리 라이브러리 연결-->
  <script src="libs/jquery-1.12.4.min.js"></script>
  <!--풀페이지-->
  <script src="libs/fullpage/fullpage.min.js"></script>
  <link href="libs/fullpage/fullpage.min.css" rel="stylesheet">
  <!--bxSlider-->
  <script src="libs/bxslider/jquery.bxslider.min.js"></script>
  <link href="libs/bxslider/jquery.bxslider.min.css" rel="stylesheet">
  <!--slick slider-->
  <script src="libs/slick/slick.min.js"></script>
  <link href="libs/slick/slick.css" rel="stylesheet">
  <link href="libs/slick/slick-theme.css" rel="stylesheet">
  <!--custom-->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
<!--top박스 시작-->
<div id="topBox">
<!--//상단공지-->
  <div class="header">
    <div class="inner clearfix">
      <h1 id="logo"><a href="#">MY SWEET INTERVIEW</a></h1>
      <ul class="gnb">
        <li class="dep1">
          <a href="#">회사소개</a>
        </li>
        <!--//회사소개-->
        <li class="dep1">
            <a href="#">오시는길</a>
        </li>
        <!--//오시는길-->
        <li class="dep1">
          <a href="#">일반대여</a>
        </li>
        <!--//일반대여-->
        <li class="dep1">
          <a href="#">무료대여</a>
        </li>
        <!--//무료대여-->
        <li class="dep1">
          <a href="#">구매쇼핑몰</a>
        </li>
        <!--//구매쇼핑몰-->
        <li class="dep1">
          <a href="#">단체복/유니폼</a>
        </li>
        <!--//단체복/유니폼-->
        <li class="dep1">
          <a href="#">FAQ</a>
        </li>
        <!--//FAQ-->
        <li class="dep1">
          <a href="#">스윗소식</a>
        </li>
        <!--//스윗소식-->
      </ul>
      <!--//(e)gnb-->
    </div>
    <!--//header-inner-->
    <!-- <div class="gnb_bg"></div> -->

  </div>
</div> 
<!--top박스 종료-->
<!--fullpage 섹션시작-->
<div id="fullpage">
 <!--//섹션1시작-->
 <div class="gra-bg"></div>
  <div class="section section1">
    <div class="section1_slider">
      <ul class="slider1">
        <li class="sl-1"><img src="images/main/main1.jpg" alt=""></li>
        <li class="sl-2"><img src="images/main/main2.jpg" alt=""></li>
        <li class="sl-3"><img src="images/main/main3.jpg" alt=""></li>
      </ul>
    </div>
    <!--//이미지슬라이더-->
    <div class="inner">
      <div class="slider1_num">
        <p>
          <span class="count">1</span>
          <span>3</span>
        </p>
      </div>
    </div>
      <div class="slogon_wrap">
        <div class="slogon">
          <p class="slogon_title">
            <span>MY SWEET INTERVIEW</span>
            <span>당신의 내일 위한 준비, 우리가 함께합니다.</span>
          </p>
          <p class="more">
            <a href="#">보러가기</a>
          </p>
        </div>
      </div>
  </div>
  <!--//섹션1끝-->
  <div class="section section2">
    <div class="inner">
      <div class="content">
        <h1 class="title">
          <span>마이 스윗 인터뷰는</span><br>
          <span>청년들을 위해 취업날개서비스를 제공합니다</span>
        </h1>
        <a href="https://www.mysweetinterview.co.kr/shopinfo/rental_2.html" class="service-btn"><span>신청하러 가기</span></a>
        <div class="service">
          <dl class="service-item">
            <dt class="service-title">WHO?</dt>
            <dd class="service-des">
              고교 졸업 예정자<br>
              ~만39세의 서울시<br>
              거주 청년 누구나
            </dd>
          </dl>
          <dl class="service-item">
            <dt class="service-title">WHAT?</dt>
            <dd class="service-des">
              정장과 넥타이,<br>
              벨트,구두까지<br>
              면접완성 아이템<br>
              한곳에서 대여
            </dd>
          </dl>
          <dl class="service-item">
            <dt class="service-title">WHEN?</dt>
            <dd class="service-des">
              1회 대여기간<br>
              3박4일,<br>
              연간 1인당<br>
              최대 10회까지
            </dd>
          </dl>
          <dl class="service-item">
            <dt class="service-title">HOW?</dt>
            <dd class="service-des">
              키,가슴둘레<br>
              다리길이까지<br>
              꼼꼼하게 측정 후<br>
              맞춤 수선
            </dd>
          </dl>
        </div>
      </div>
    </div>
  <!--//inner-->
</div>
  <!--//섹션2끝-->
  <div class="section section3">
    <div class="rental-page">
      <div class="rental">
        <span class="rental-small-title">대여가격</span>
        <h1 class="rental-title">
          다양한 구성을<br>
          합리적인 가격에!
        </h1>
        <p class="rental-des">
          3박 4일 동안, 원하는 품목 이용! <br>
          (단품 대여 가능)
        </p>
        <a href="https://www.mysweetinterview.co.kr/shopinfo/rental.html" class="rental-button">
          대여가격 알아보기
        </a>
      </div>
      <div class="card">
        <div class="card1">
          <div class="card1-background">
            <h2 class="card-title">일반대여</h2>
            <p class="card-des">
              기본 3박 4일 대여료 / <br>
              보증금 (현금 또는 계좌이체) <br>
              세트 - 별도 50,000 <br>
              단품 - 별도 30,000
            </p>
            <span class="card-add">
              *두 개 품목 이상 대여 시 보증금은 <br>
              50,000 입니다.
            </span>
          </div>
        </div>
        <div class="card2">
          <div class="card2-background">
            <h2 class="card-title">무료대여</h2>
            <p class="card-des">
              거주 지자체별 예약 사이트 <br>
              에서 접수해주세요! <br>
              지자체 별 이용 조건 상이 <br>
              이용 시 사전 확인 필수
            </p>
            <span class="card-add">
              *상세 내용은 각 예약 사이트에서 <br>
               확인해주세요.
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--//섹션3끝-->
<div class="section section4">
  <div class="shop-wrap">
    <h2>SHOPPING MALL</h2>
    <div class="section4_slider">
      <ul class="slider3">
        <li class="s1"><a href="#"><img src="images/shop/shop1.png"></a></li>
        <li class="s1"><a href="#"><img src="images/shop/shop2.png"></a></li>
        <li class="s3"><a href="#"><img src="images/shop/shop3.png"></a></li>
        <li class="s4"><a href="#"><img src="images/shop/shop4.png"></a></li>
        <li class="s5"><a href="#"><img src="images/shop/shop5.png"></a></li>
      </ul>
    </div>
  </div>
</div>
  <!--//섹션4끝-->
  <div class="section section5">
    <div class="swiper information-swiper-Swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/main/vertical-slide1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/main/vertical-slide2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/main/vertical-slide3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/main/vertical-slide4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/main/vertical-slide5.jpg" alt=""></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>
<!--//섹션5끝-->
<div class="section section6">
  <div class="rental-method">
    <div class="carousel-title">
      <span>대여 방법</span>
      <h2 class="titlefs">손쉬운 <br> 대여 서비스 <br> 이렇게 이용해<br> 보세요.</h2>
    </div>
    <div class="carousel-slider-area">
        <div class="rental-contents-wrap">
          <div class="swiper rental-method-Swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-card">
                  <div class="card-thumnail-box">
                    <span class="rental-img"><img src="images/rental-method/method1.png" alt="방법1"></span>
                    <div class="card-title-box">
                      <p class="rental-method-title">01 매장방문 접수</p>
                      <p class="rental-method-content">일반(유료)대여는 별도로 예약을 받지 않습니다. 매장 방문하여 이용안내 동의 후 대여 대장을 작성해주세요.</p>
                  </div>
                  </div>
                  
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-card">
                  <div class="card-thumnail-box">
                    <span class="rental-img"><img src="images/rental-method/method2.png" alt="방법2"></span>
                    <div class="card-title-box">
                      <p class="rental-method-title">
                        02 사이즈 체크
                      </p>
                      <p class="rental-method-content">
                        평소 입으시는 사이즈와 정장 착용하시는 용도를 말씀해주세요. 
                        매장 내 직원이 고객님께 어울리는 제품을 찾아드립니다.</p>
                  </div>
                  </div>
                  
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-card">
                  <div class="card-thumnail-box">
                    <span class="rental-img"><img src="images/rental-method/method3.png" alt="방법3"></span>
                    <div class="card-title-box">
                      <p class="rental-method-title">03
                        정장 피팅</p>
                      <p class="rental-method-content">
                        내게 맞는 정장을 피팅해보며 원하시는 상품을 골라보세요.  
                        의상부터 구두, 액세서리까지!
                        <span class="rental-fs14">(대여/판매)</span></p>
                  </div>
                  </div>
                  
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-card">
                  <div class="card-thumnail-box">
                    <span class="rental-img"><img src="images/rental-method/method4.png" alt="방법4"></span>
                    <div class="card-title-box">
                      <p class="rental-method-title">04 대여 및 반납 안내</p>
                      <p class="rental-method-content">
                        피팅 후 고르신 상품은 전용 옷걸이와 케이스에 담아 포장됩니다.  
                        결제가 끝나면 안내용지와 함께 대여/반납 관련 안내를 드려요.</p>
                  </div>
                  </div>
                  
                </div>
              </div>
            </div><!-- //swiper-wrapper -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div><!-- //swiper -->
    </div><!-- // carousel-slider-area-->
  </div>
  <!--//inner-->
</div>
<!--//섹션6끝-->
<div class="section section7" style="background-color: #fff">
  <div class="map-container">
    <div class="map-wrap">
      <div class="location-contents">
        <span>마이스윗인터뷰 4개 지점</span>
        <h2>LOCATION</h2>
        <p>전 지점 지하철역 도보 2분</p>
      </div>
      <div class="map-img">
        <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="images/map/map.svg" usemap="#image-map">
        <map name="image-map">
            <area id="marker1" alt="marker1" title="신촌점" coords="255,299,257,287,266,276,296,275,299,261,314,257,322,243,334,234,340,234,340,247,351,252,355,273,346,307,364,332,341,351,305,348" shape="poly" href="#">
            <area id="marker2" alt="marker2" title="영등포구청점" coords="205,372,202,377,217,406,217,416,201,430,202,461,217,470,227,501,230,506,230,528,242,538,248,535,247,521,255,513,271,511,279,494,281,480,284,458,271,405" shape="poly" href="#">
            <area id="marker3" alt="marker3" title="사당점" coords="285,514,329,514,348,524,353,546,365,560,381,561,388,557,391,568,404,597,379,623,351,650,308,653,294,637,282,626,277,614,265,601,259,547,251,536,279,525" shape="poly" href="#">
            <area id="marker4" alt="marker4" title="천호점" coords="633,386,639,362,655,346,673,337,698,332,717,323,737,312,744,327,754,339,749,356,757,383,741,396,701,409,696,431,683,452,669,447,658,444,648,427,642,420,648,394" shape="poly" href="#">
        </map>
        <div id="marker1-label" class="marker-label">신촌점</div>
        <div id="marker2-label" class="marker-label">영등포구청점</div>
        <div id="marker3-label" class="marker-label">사당점</div>
        <div id="marker4-label" class="marker-label">천호점</div>
        <div id="popup1" class="popup">
          <div class="popup-content">
            <div class="pop-img"><img src="images/map/map_a_1.jpg" alt=""></div>
            <ul>
              <li class="spot">서대문구 신촌로 87-8 다니엘빌딩 3~4층</li>
              <li class="tel-wrap">
                <div>
                  <p class="tel"><a href="tel:0507-1494-3028">0507-1494-3028</a></p>
                  <p class="pdl26"><a href="tel:010-2676-3010">010-2676-3010</a></p>
                </div>
              </li>
              <li class="car">현대백화점 주차 이용(유료)</li>
              <li>
                <div>
                  <ul class="calender">
                    <li>
                      <span class="cal cal-title">월요일-금요일:</span>
                      <span class="pdl24">10:00 a.m. – 8:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">주말 / 공휴일:</span>
                      <span class="pdl24">10:00 a.m. – 6:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">휴식시간:</span>
                      <span class="pdl24">1:00 p.m. – 2:00 p.m.</span>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="popup2" class="popup">
          <div class="popup-content">
            <div class="pop-img"><img src="images/map/map_b_2.jpg" alt=""></div>
            <ul>
              <li class="spot">영등포구 국회대로 547 부천빌딩 2층</li>
              <li class="tel-wrap">
                <div>    
                  <p class="tel"><a href="tel:0507-1412-3027">0507-1412-3027</a></p>
                  <p class="pdl26"><a href="tel:010-4294-3020">010-4294-3020</a></p>
                </div>
              </li>
              <li class="car">전용 주차공간(4번칸) 무료</li>
              <li>
                <div>
                  <ul class="calender">
                    <li>
                      <span class="cal cal-title">월요일-금요일:</span>
                      <span class="pdl24">10:00 a.m. – 8:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">주 말 / 공휴일:</span>
                      <span class="pdl24">10:00 a.m. – 6:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">휴식시간:</span>
                      <span class="pdl24">1:00 p.m. – 2:00 p.m.</span>
                    </li>
                    <li><span class="pdl24 cal-title">일요일 / 공휴일: 휴무</span></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="popup3" class="popup">
          <div class="popup-content">
            <div class="pop-img"><img src="images/map/map_c_3.jpg" alt=""></div>
            <ul>
              <li class="spot">관악구 승방6길 34 성창빌딩 1층</li>
              <li class="tel-wrap">
                <div>
                  <p class="tel"><a href="tel:02-522-3010">02-522-3010</a></p>
                  <p class="pdl26"><a href="tel:010-8942-3010">010-8942-3010</a></p>
                </div>
              </li>
              <li class="car">매장 주차 무료</li>
              <li>
                <div>
                  <ul class="calender">
                    <li>
                      <span class="cal cal-title">월요일-금요일:</span>
                      <span class="pdl24">10:00 a.m. – 8:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">주 말 / 공휴일:</span>
                      <span class="pdl24">10:00 a.m. – 8:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">휴식시간:</span>
                      <span class="pdl24">1:00 p.m. – 2:00 p.m.</span>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="popup4" class="popup">
          <div class="popup-content">
            <div class="pop-img"><img src="images/map/map_d_4.jpg" alt=""></div>
            <ul>
              <li class="spot">강동구 천호대로 151길 36
                DSA빌딩 8층</li>
              <li class="tel-wrap">
                <div>
                  <p class="tel"><a href="tel:0507-1413-3027">0507-1413-3027</a>
                  </p>
                  <p class="pdl26"><a href="tel:010-4474-3020">010-4474-3020</a></p>
                </div>
              </li>
              <li class="car">전용 무료주차 4대료</li>
              <li>
                <div>
                  <ul class="calender">
                    <li>
                      <span class="cal cal-title">월요일-금요일:</span>
                      <span class="pdl24">10:00 a.m. – 8:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">주 말 / 공휴일:</span>
                      <span class="pdl24">10:00 a.m. – 6:00 p.m.</span>
                    </li>
                    <li>
                      <span class="pdl24 cal-title">휴식시간:</span>
                      <span class="pdl24">1:00 p.m. – 2:00 p.m.</span>
                    </li>
                    <li><span class="pdl24 cal-title">공휴일 : 휴무 / 임시영업(문의 필요)</span></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--//inner-->
</div>
<!--//섹션7끝-->
<div class="section section8">
  <div class="sns-title">
    <span>INSTAGRAM</span>
    <h1>FOLLOW US ON INSTAGRAM</h1>
  </div>
  <div class="instagram-contents">
    <ul>
      <li><a href="https://www.instagram.com/p/C135zkoROrl/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="images/instagram/insta1.png" alt=""></a></li>
      <li><a href="https://www.instagram.com/p/C109-FwR9pp/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="images/instagram/insta2.png" alt=""></a></li>
      <li><a href="https://www.instagram.com/p/CU7GpI6BBiy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="images/instagram/insta3.png" alt=""></a></li> 
      <li><a href="https://www.instagram.com/p/CXu8okxBpsO/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="images/instagram/insta4.png" alt=""></a></li>
    </ul>
  </div>
  <div class="local-government">
    <ul class="logos-slide">
      <li><img src="images/instagram/local1.png" /></li>
      <li><img src="images/instagram/local2.png" /></li>
      <li><img src="images/instagram/local3.png" /></li>
      <li><img src="images/instagram/local4.png" /></li>
      <li><img src="images/instagram/local5.png" /></li>
      <li><img src="images/instagram/local6.png" /></li>
      <li><img src="images/instagram/local7.png" /></li>
      <li><img src="images/instagram/local8.png" /></li>
      <li><img src="images/instagram/local9.png" /></li>
      <li><img src="images/instagram/local10.png" /></li>
    </ul>
    
  </div>
  <!--//inner-->
</div>
<!--//섹션8끝-->
  <footer class="section footer fp-auto-height">
      <section id="footerMenu">
        <ul class="footer-menu-list">
          <li class="ft-logo">
            MY SWEET INTERVIEW
          </li>
          <li class="ft-1">
            <ul>
              <li><a href="#">오시는길 안내</a></li>
              <li><a href="#">회사 소개</a></li>
              <li><a href="#">정장 구매</a></li>
              <li><a href="#">대여 안내</a></li>
            </ul>
          </li>
          <li class="ft-m">
            <ul>
              <li><a href="#">서울 취업날개</a></li>
              <li><a href="#">광명 청년 면접정장</a></li>
              <li><a href="#">평택 청년 면접 정장 무료대여 서비스</a></li>
              <li><a href="#">김포 청년내일옷장</a></li>
              <li><a href="#">과천 청년옷장</a></li>
              <li><a href="#">포천 키움옷장</a></li>
              <li><a href="#">오산 청년 면접합격 응원세트</a></li>
              <li><a href="#">군포 청년날개</a></li>
              <li><a href="#">시흥 면접 흥하시흥</a></li>
              <li><a href="#">안성 청년맞춤 취업옷장</a></li>
            </ul>
          </li>
          <li class="ft-r">
            <ul>
              <li><a href="#">사이즈 재는 법</a></li>
              <li><a href="#">MY SWEET 소식</a></li>
              <li><a href="#">상품 사용후기</a></li>
              <li><a href="#">로그인</a></li>
            </ul>
          </li>
          <li class="ft-instagram">
            <a href="#">
                <span><img src="images/main/instagram.png" alt="instagram"></span>
                <span>my.sweet.interview</span>
            </a>
          </li>
        </ul>
      </section>
  </footer>
  
</div>
<!--fullpage 섹션종료-->
  <div id="left_nav">
      <ul class="left_nav">
          <li data-menuanchor="firstPage" class="active"><a href="#firstPage"><span></span></a></li>
          <li data-menuanchor="secondPage"><a href="#secondPage"><span></span></a></li>
          <li data-menuanchor="thirdPage"><a href="#thirdPage"><span></span></a></li>
          <li data-menuanchor="fourthPage"><a href="#fourthPage"><span></span></a></li>
          <li data-menuanchor="fifthPage"><a href="#fifthPage"><span></span></a></li>
          <li data-menuanchor="sixthPage"><a href="#sixthPage"><span></span></a></li>
          <li data-menuanchor="seventhPage"><a href="#seventhPage"><span></span></a></li>
          <li data-menuanchor="eighthPage"><a href="#eighthPage"><span></span></a></li>
      </ul>
  </div>
<!--quickmenu-->
<div class="container">
  <div class="quick-menu" id="quickMenu">
    <ul>
      <li>
        <button class="menu-btn">MENU</button>
      </li>
      <li><a href="#" id="topBtn">TOP</a></li>
      <li><a href="https://mysweetinterview.co.kr/index_shop.html">SHOP</a></li>
      <li><a href="https://www.instagram.com/my.sweet.interview/"><img src="images/main/insta.png" alt="인스타그램"></a></li>
    </ul>
  </div>
  <div class="sidebar">
    <div class="sidebar-contents">
      <h2>QUICK MENU</h2>
      <ul class="menu">
        <li><a href="#" class="bgblack">대여안내</a></li>
        <li><a href="#">신촌점</a></li>
        <li><a href="#">사당점</a></li>
        <li><a href="#">천호점</a></li>
        <li><a href="#">영등포구청점</a></li>
        <li><a href="#" class="bgblack">스윗소식</a></li>
        <li><a href="#">사이즈 재는법</a></li>
        <li class="free-reservation">
          <span>무료대여 예약</span>
          <div class="dropdown">
            <button class="dropdown-btn">지역페이지 <span><img src="images/main/bottom.svg" alt="버튼아래표시"></span></button>
            <ul class="dropdown-submenu">
              <li><a href="#">서울시</a></li>
              <li><a href="#">광명시</a></li>
              <li><a href="#">평택시</a></li>
              <li><a href="#">김포시</a></li>
              <li><a href="#">과천시</a></li>
              <li><a href="#">포천시</a></li>
              <li><a href="#">오산시</a></li>
              <li><a href="#">군포시</a></li>
              <li><a href="#">여주시</a></li>
              <li><a href="#">시흥시</a></li>
              <li><a href="#">안성시</a></li>
            </ul>
          </div>
        </li>
        <li class="shop">
          <span>쇼핑몰</span>
          <button class="buy-btn">구매하기</button>
        </li>
      </ul>
    </div>
  </div>
</div>
<script src="js/index.js"></script>
<script src="libs/jquery.rwdImageMaps.min.js"></script>
</body>
</html>